<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefWidth="960.0" prefHeight="600.0" stylesheets="@/common.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>
            <Label fx:id="greeting" text="Hello, stranger." styleClass="greeting"/>
            <Button fx:id="signIn" defaultButton="true" text="Sign in with your browser"/>
            <Button fx:id="runScript" defaultButton="true" text="runScript"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <CheckBox fx:id="lightTheme" text="Light theme"/>
        </HBox>
    </top>
    <left>
        <VBox spacing="8.0" prefWidth="260.0">
            <padding>
                <Insets right="16.0" bottom="16.0" left="16.0"/>
            </padding>
            <TextField fx:id="spreadsheetFilter" promptText="Filter by name..." disable="true"/>
            <ListView fx:id="spreadsheetList" disable="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
    <center>
        <TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>
            <Label text="Status:"/>
            <Label fx:id="status"/>
        </HBox>
    </bottom>
</BorderPane>
